# pass-fcrepo-jsonld

./: .travis.yml  README.md  pom.xml
.github/workflows/: ci.yml
jsonld-addon-filters/: pom.xml
jsonld-addon-filters/src/main/java/org/dataconservancy/fcrepo/jsonld/: BadRequestException.java  ConfigUtil.java  ContextUtil.java  JsonMergePatchTranslator.java  JsonldNtriplesTranslator.java  JsonldUtil.java  LogUtil.java
jsonld-addon-filters/src/main/java/org/dataconservancy/fcrepo/jsonld/compact/: CompactingOutputStream.java  CompactionFilter.java  CompactionWrapper.java  Compactor.java  ConfigUtil.java  JsonldUtil.java
jsonld-addon-filters/src/main/java/org/dataconservancy/fcrepo/jsonld/deserialize/: DeserializationFilter.java  DeserializationWrapper.java  JsonldNtriplesTranslator.java
jsonld-addon-filters/src/main/java/org/dataconservancy/fcrepo/jsonld/request/: JsonMergePatchFilter.java  SubstitutionRequestFilter.java  UriProtocolFilter.java
jsonld-addon-filters/src/main/java/org/dataconservancy/fcrepo/jsonld/response/: SubstitutionResponseFilter.java
jsonld-addon-filters/src/main/resources/: logback.xml
jsonld-addon-filters/src/test/java/org/dataconservancy/fcrepo/jsonld/: ConfigUtilTest.java  ContextUtilTest.java  JsonMergePatchTranslatorTest.java  JsonldNtriplesTranslatorTest.java
jsonld-addon-filters/src/test/java/org/dataconservancy/fcrepo/jsonld/compact/: CompactingOutputStreamTest.java  CompactionFilterTest.java  CompactionWrapperTest.java  CompactorTest.java  ConfigUtilTest.java  JsonldNtriplesTranslatorTest.java  JsonldTestUtil.java
jsonld-addon-filters/src/test/java/org/dataconservancy/fcrepo/jsonld/request/: SubstitutionFilterTest.java  UriProtocolFilterTest.java
jsonld-addon-filters/src/test/resources/: compact.json  file.json  file.nt  null-relative.json  null-relative.ttl  uri-context.json
jsonld-addon-integration/: pom.xml
jsonld-addon-integration/src/test/java/org/dataconservancy/fcrepo/jsonld/integration/: CompactionIT.java  DeserializationIT.java  FcrepoIT.java  JsonMergePatchIT.java  PlainJsonIT.java  SubstitutionIT.java  UriProtocolIT.java
jsonld-addon-integration/src/test/resources/: compact-uri.json  context.jsonld  pass.json  pass_object.nt  pass_patch.sparql  web.xml
jsonld-addon-integration/src/test/resources/docker/: docker-compose.yml
jsonld-addon-integration/src/test/resources/docker/mnt/: web.xml
jsonld-addon-tests/: pom.xml
jsonld-addon-tests/src/main/java/org/dataconservancy/fcrepo/jsonld/compact/: JsonldTestUtil.java
jsonld-addon-tests/src/main/java/org/dataconservancy/fcrepo/jsonld/test/: JsonMergePatchTests.java  JsonldTestUtil.java
jsonld-addon-tests/src/main/resources/: compact-context-stripped.json  compact-uri-with-persisted-context.json  compact.json  context-aliased.jsonld  context.jsonld  file.json  logback-test.xml  uncompacted-no-context.json  uncompacted-with-unwanted-data.json  uncompacted.json
src/main/java/org/dataconservancy/fcrepo/jsonld/compact/: CompactingOutputStream.java  CompactionFilter.java  CompactionWrapper.java  Compactor.java  ConfigUtil.java  JsonldUtil.java
src/test/java/org/dataconservancy/fcrepo/jsonld/compact/: CompactingOutputStreamTest.java  CompactionFilterTest.java  CompactionWrapperTest.java  CompactorTest.java  ConfigUtilTest.java  JsonldTestUtil.java
src/test/resources/: compact.json
