<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dataconservancy.fcrepo</groupId>
  <artifactId>jsonld-addon</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <fcrepo.version>4.7.5</fcrepo.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <quiet>true</quiet>
          <aggregate>true</aggregate>
          <show>protected</show>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>jsonld-addon-filters</module>
    <module>jsonld-addon-integration</module>
    <module>jsonld-addon-tests</module>
  </modules>
</project>
