<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dataconservancy.fcrepo</groupId>
    <artifactId>jsonld-addon</artifactId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>
  <artifactId>jsonld-addon-integration</artifactId>

  <properties>
    <REQUEST_SUBSTITUTE_FILTER_HOST>subst-host</REQUEST_SUBSTITUTE_FILTER_HOST>
    <REQUEST_SUBSTITUTE_TERM>test-req</REQUEST_SUBSTITUTE_TERM>
    <REQUEST_SUBSTITUTE_REPLACEMENT>test-repl-req</REQUEST_SUBSTITUTE_REPLACEMENT>
    <RESPONSE_SUBSTITUTE_FILTER_HOST>subst-host</RESPONSE_SUBSTITUTE_FILTER_HOST>
    <RESPONSE_SUBSTITUTE_TERM>test-resp</RESPONSE_SUBSTITUTE_TERM>
    <RESPONSE_SUBSTITUTE_REPLACEMENT>test-repl-resp</RESPONSE_SUBSTITUTE_REPLACEMENT>
    <fcrepo.cxtPath>fcrepo</fcrepo.cxtPath>
    <compaction.uri>http://example.org/farm</compaction.uri>
    <compaction.preload.uri.farm>http://example.org/farm</compaction.preload.uri.farm>
    <compaction.preload.file.farm>${project.basedir}/src/test/resources/context.jsonld</compaction.preload.file.farm>
  </properties>

  <profiles>
    <profile>
      <id>standard</id>
      <properties>
        <fcrepo.dynamic.test.port>8080</fcrepo.dynamic.test.port>
        <fcrepo.dynamic.jms.port>61616</fcrepo.dynamic.jms.port>
        <fcrepo.dynamic.stomp.port>61613</fcrepo.dynamic.stomp.port>
      </properties>
    </profile>
  </profiles>


  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>reserve-port</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>reserve-network-port</goal>
            </goals>
            <configuration>
              <portNames>
                <portName>fcrepo.dynamic.test.port</portName>
                <portName>fcrepo.dynamic.jms.port</portName>
                <portName>fcrepo.dynamic.stomp.port</portName>
                <portName>FUSEKI_PORT</portName>
              </portNames>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.20.1</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <systemPropertyVariables>
            <fcrepo.dynamic.test.port>${fcrepo.dynamic.test.port}</fcrepo.dynamic.test.port>
            <fcrepo.cxtPath>${fcrepo.cxtPath}</fcrepo.cxtPath>
            <fcrepo.dynamic.jms.port>${fcrepo.dynamic.jms.port}</fcrepo.dynamic.jms.port>
            <fcrepo.dynamic.stomp.port>${fcrepo.dynamic.stomp.port}</fcrepo.dynamic.stomp.port>
            <project.basedir>${project.basedir}</project.basedir>
            <compaction.uri>${compaction.uri}</compaction.uri>
            <compaction.preload.uri.farm>${compaction.preload.uri.farm}</compaction.preload.uri.farm>
            <compaction.preload.file.farm>${compaction.preload.file.farm}</compaction.preload.file.farm>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.6.7</version>
        <configuration>
          <!-- Container configuration -->
          <container>
            <containerId>tomcat8x</containerId>
            <type>installed</type>
            <timeout>1200000</timeout>
            <systemProperties>
              <compaction.uri>${compaction.uri}</compaction.uri>
              <compaction.preload.uri.farm>${compaction.preload.uri.farm}</compaction.preload.uri.farm>
              <compaction.preload.file.farm>${compaction.preload.file.farm}</compaction.preload.file.farm>
              <jsonld.strict>true</jsonld.strict>
              <jsonld.context.minimal>true</jsonld.context.minimal>
              <jsonld.context.persist>true</jsonld.context.persist>
              <fcrepo.home>${project.build.directory}/fcrepo</fcrepo.home>
              <fcrepo.modeshape.configuration>classpath:/config/file-simple/repository.json</fcrepo.modeshape.configuration>
              <fcrepo.dynamic.jms.port>${fcrepo.dynamic.jms.port}</fcrepo.dynamic.jms.port>
              <fcrepo.dynamic.stomp.port>${fcrepo.dynamic.stomp.port}</fcrepo.dynamic.stomp.port>
            </systemProperties>
            <dependencies>
              <dependency>
                <groupId>org.dataconservancy.fcrepo</groupId>
                <artifactId>jsonld-addon-filters</artifactId>
                <classifier>shaded</classifier>
              </dependency>
              <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
              </dependency>
              <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
              </dependency>
            </dependencies>
          </container>
          <deployables>
            <deployable>
              <groupId>org.fcrepo</groupId>
              <artifactId>fcrepo-webapp</artifactId>
              <type>war</type>
              <properties>
                <context>${fcrepo.cxtPath}</context>
              </properties>
            </deployable>
          </deployables>
          <configuration>
            <properties>
              <!-- <cargo.jvmargs>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005</cargo.jvmargs> -->
              <cargo.servlet.port>${fcrepo.dynamic.test.port}</cargo.servlet.port>
            </properties>
            <configfiles>
              <configfile>
                <file>${project.basedir}/src/test/resources/web.xml</file>
                <todir>conf</todir>
              </configfile>
            </configfiles>
          </configuration>
        </configuration>
        <executions>
          <execution>
            <id>start-container</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-container</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

  <dependencies>

    <dependency>
      <groupId>org.dataconservancy.fcrepo</groupId>
      <artifactId>jsonld-addon-filters</artifactId>
      <version>${project.version}</version>
      <classifier>shaded</classifier>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.25</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>fcrepo-webapp</artifactId>
      <type>war</type>
      <version>${fcrepo.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-fuseki-war</artifactId>
      <version>2.4.1</version>
      <type>war</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.fcrepo.client</groupId>
      <artifactId>fcrepo-java-client</artifactId>
      <version>0.3.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.dataconservancy.fcrepo</groupId>
      <artifactId>jsonld-addon-tests</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.unitils</groupId>
      <artifactId>unitils-core</artifactId>
      <version>3.4.6</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>